# InvoiceImageAnalysis

./: .gitignore  README.md
InvoiceImageAnalysis/: AntigerBarcode.cpp  InvoiceImageAnalysis.sln  OpenCVSettingsFor_vs2013.props  OpenCVSettingsFor_x86_vs2013.props
InvoiceImageAnalysis/Dependencies/include/: Common.h  FastPCCR.h  HtmlAnalyse.h  PageDwnDLL.h  recogBarcodeDLL.h
InvoiceImageAnalysis/InvoiceImageAnalysis/: AntigerBarcode.cpp  AntigerBarcode.h  AntigerBin.cpp  AntigerBin.h  AntigerColor.cpp  AntigerColor.h  AntigerEdge.cpp  AntigerEdge.h  AntigerEllipse.cpp  AntigerEllipse.h  AntigerEllipseCommon.cpp  AntigerEllipseCommon.h  AntigerResize.cpp  AntigerResize.h  AntigerWMF.h  FastPCCR.h  InvoiceImageAnalysis.cpp  InvoiceImageAnalysis.vcxproj  InvoiceImageAnalysis.vcxproj.filters  QczEllipsePkg.cpp  QczEllipsePkg.h  QczEllipsePkgTest.cpp  QczPreProcess.cpp  QczPreProcess.h  QczTemplateMaker.cpp  QczTemplateMaker.h  QczUtils.cpp  QczUtils.h  SoftekBarcodeDLL.h  recogBarcodeDLL.cpp  recogBarcodeDLL.h  stdafx.cpp  template.yml
InvoiceImageAnalysis/InvoiceImageAnalysis/Release/: InvoiceImageAnalysis.pch
InvoiceImageAnalysis/InvoiceImageAnalysis/x64/Debug/: InvoiceImageAnalysis.pch  recogBarcodeDLL.pch  vc120.idb
InvoiceImageAnalysis/InvoiceImageAnalysis/x64/Release/: InvoiceImageAnalysis.pch  recogBarcodeDLL.pch
InvoiceImageAnalysis/recogBarcodeDLLTest/: recogBarcodeDLL.h  recogBarcodeDLLTest.cpp  recogBarcodeDLLTest.vcxproj  recogBarcodeDLLTest.vcxproj.filters
InvoiceImageAnalysis/recogBarcodeDLLTest/x64/Debug/: vc120.idb
InvoiceImageAnalysis/recogPlaneDLL/: recogPlaneDLL.cpp  recogPlaneDLL.h  recogPlaneDLL.vcxproj  recogPlaneDLL.vcxproj.filters
InvoiceImageAnalysis/recogPlaneDLL/x64/Debug/: vc120.idb
InvoiceImageAnalysis/recogPlaneDLLTest/: JiPiao.html  recogPlaneDLL.h  recogPlaneDLLTest.cpp  recogPlaneDLLTest.vcxproj  recogPlaneDLLTest.vcxproj.filters
InvoiceImageAnalysis/recogPlaneDLLTest/x64/Debug/: vc120.idb
InvoiceImageAnalysis/x64/Release/: JiPiao.html  recogBarcodeDLL.bat  recogPlaneDLLTest.bat  主页.htm
