<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DebugOpencvLib>opencv_core248d.lib;opencv_highgui248d.lib;opencv_imgproc248d.lib;opencv_ml248d.lib;opencv_objdetect248d.lib;</DebugOpencvLib>
    <ReleaseOpencvLib>opencv_core248.lib;opencv_highgui248.lib;opencv_imgproc248.lib;opencv_ml248.lib;opencv_objdetect248.lib;</ReleaseOpencvLib>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>D:\opencv2.4.8\opencv\build\x64\vc12\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>D:\opencv2.4.8\opencv\build\include\opencv;D:\opencv2.4.8\opencv\build\include;D:\opencv2.4.8\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalDependencies>$(ReleaseOpencvLib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Link>
      <AdditionalDependencies>$(DebugOpencvLib);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>